log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutTTCC
#log4php.appender.default.layout=LoggerLayoutPattern
#log4php.appender.default.layout.ConversionPattern=%d [%t] %p %t %c - %m%n
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = logs/daily_%s.log
#log4php.appender.default.MaxFileSize = 100KB
log4php.rootLogger = DEBUG, default